<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        a{
            color:#444;
            font-size: 16px;
            text-decoration: none;
        }
        a:hover{
            color: rgb(32, 165, 242);
        }
        #logo{
            margin-left: 170px;
        }
        #header{
            margin-top: 30px;
        }
        #landingimage{
            margin-top:100px;
            margin-bottom: 45px;  
        }
        button{
            margin-top:20px;
            font-size:1.2em;
            width:203px;
             height:44px;
            color:white;
            background-color:#387ed1;
            border-radius:5px;
        }
        button:hover{
            width:203px;
            height:44px;
            background-color: black;
        }
        #abc{
            font-size:2.75rem;
        }
        p{
            font-size:1.25rem;
       
        }
        #floatimage{
            float:right;
            margin-right:180px;
        }
       
        #C{
            margin-left:200px;
            line-height: 1.6;
        }
        h2{
            margin-bottom:40px;
            margin-left:200px;
            margin-top:170px;
        }
        #D{
            color:#666;
            line-height: 16px;
            font-size:10px;

        }
        #E{
            margin-left:200px;
        }
        #floatimage2{
            float:left;
            margin-left:200px;
        }
        #F{
            margin-right:180px;
            margin-left:800px;
            margin-top:60px;
        }
       
       
    </style>

    <div id="header">

        <span id="logo">

            <img src="https://zerodha.com/static/images/logo.svg" alt="zero" width="150px" height="19.7px">

        </span>

        <div style="display:flex; align-items:center;justify-content:center;flex-direction:row; gap:25px;">

        <a href="https://zerodha.com/open-account/"> Signup</a>

        <a href="https://zerodha.com/about/"> About</a>

        <a href="https://zerodha.com/products/"> Products</a>

        <a href="https://zerodha.com/charges/#tab-equities"> Pricing</a>

        <a href="https://support.zerodha.com/"> Support</a>
       
        </div>
    </div>

    <hr>
    <div style="text-align: center;">
        <img id="landingimage"src="https://zerodha.com/static/images/landing.png" alt="img" width="694px" height="292px">
        <h1 id="abc"> Invest in everything</h1>
        <p> Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.</p>
        <button>Sign up for free </button>
    </div>
    <div>
        <img id="floatimage" src="https://zerodha.com/static/images/ecosystem.png" alt="img2" width="694.4px" height="681.9px">
        <h2> Trust with confidence </h2>
        <div id="C">
        <h3>Customer-first always</h3>
        <p>That's why 1.5+ crore customers trust Zerodha with ₹4.5+ lakh crores of equity investments and contribute to 15% of daily retail exchange volumes in India.</p>
        </div>

        <div id="C">
        <h3> No spam or gimmicks</h3>
        <p>No gimmicks, spam, "gamification", or annoying push notifications. High quality apps that you use at your pace, the way you like. </p>
        </div>

        <div id="C">
        <h3 > The Zerodha universe</h3>
        <p>Not just an app, but a whole ecosystem. Our investments in 30+ fintech startups offer you tailored services specific to your needs.</p>
        </div>

        <div id="C">
        <h3 > Do better with money</h3>
        <p>With initiatives like Nudge and Kill Switch, we don't just facilitate transactions, but actively help you do better with your money.</p>
        </div>

        <div style="display:flex;flext direction:row ;gap:30px;margin-left:800px;">
        <p>
            <a href="/products"> Explore our products -> </a>
        </p>
        <p>
            <a href="https://kite-demo.zerodha.com"> Try Kite demo -></a> </p>
      </div>
    </div>

   <div>
    <h2> Unbeatable pricing</h2>
    <p id="E"> We pioneered the concept of discount broking and price transparency <br>in India. Flat fees and no hidden charges.</p>
   </div>

    <div style="display:flex; align-items:center ;justify-content:center; flex-direction: row; gap:10px; margin-left:500px;">

        <img src="https://zerodha.com/static/images/pricing-eq.svg" alt="img3"  width="85px" height="62.83">
        <p id="D"> Free account <br> opening </p>
        <img  src="https://zerodha.com/static/images/pricing-eq.svg" alt="img3"  width="85px" height="62.83">
        <p id="D"> Free equity delivery <br> and direct mutual funds </p>
        <img src="https://zerodha.com/static/images/other-trades.svg" alt="img3"  width="85px" height="62.83">
        <p id="D"> Intraday and <br> F&O </p>
    </div>

    <div>
        <img id="floatimage2" src="https://zerodha.com/static/images/index-education.svg" alt="img4" width="460px" height="350px">
        <div id="F">
        <h1>Free and open market education</h1>
        <p> Varsity, the largest online stock market education book in the world covering everything from the basics to advanced trading.</p>
        <a href="https://zerodha.com/varsity">
            Varsity ->
        </a>
        <p>
            TradingQ&A, the most active trading and investment community in India for all your market related queries.
        </p>
        <a href="https://tradingqna.com"> TradingQ&A -></a>
    </div>
</div>

  <div style="text-align:center; margin-top:200px;">
    <h1> Open a Zerodha account</h1>
    <p>Modern platforms and apps, ₹0 investments, and flat ₹20 intraday and F&O trades.</p>
    <button>Sign up for free</button>
  </div>
</body>

</html>

